Config(
    window_size: (800.0, 600.0),
    window_title: "Deimos",
    fullscreen: false,

    font_source_name: "PixelFJVerdana12pt.ttf",
    image_source_name: "deimos-2-all.png",
    image_source_dimensions: (192.0, 64.0),
    ships: ShipsCollectionConfig(
        destroyer: ShipConfig(
            collision_shape_points: [
                (28.0, -6.0),
                (28.0, 5.0),
                (-2.0, 16.0),
                (-16.0, 16.0),
                (-29.0, 12.0),
                (-29.0, -13.0),
                (-16.0, -17.0),
                (-2.0, -17.0),
            ],
            max_speed: 20.0,
            max_rotation_speed: 0.1,
            frame_rect: (131.0, 15.0, 57.0, 33.0),
            offset: (0.5, 0.5),
        ),
        fighter: ShipConfig(
            collision_shape_points: [
                (-6.0, -6.0),
                (7.0, -0.5),
                (-6.0, 5.0),
            ],
            max_speed: 50.0,
            max_rotation_speed: 0.7,
            frame_rect: (81.0, 34.0, 14.0, 11.0),
            offset: (0.5, 0.5),
        )
    )
)